# RIDE-HAILING-SERVICE

./: README.md
Uber/app/: build.gradle  google-services.json
Uber/app/src/: google-services.json
Uber/app/src/main/: AndroidManifest.xml
Uber/app/src/main/java/com/example/uber/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
Uber/app/src/main/java/com/example/uber/Model/: DriverInfoModel.java  TokenModel.java
Uber/app/src/main/java/com/example/uber/Services/: MyFirebaseMessagingService.java
Uber/app/src/main/java/com/example/uber/Utils/: UserUtils.java
Uber/app/src/main/java/com/example/uber/ui/home/: HomeFragment.java  HomeViewModel.java
Uber/app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_driver_home.xml
UberAdmin/: DriverForm.html  DriverSea.html  README.md  firebase.js  index.css  index.html  index.js  indexs.css  script.js  style.css  styles.css  user.html  welcome.html
UberRider/app/: build.gradle  google-services.json
UberRider/app/src/androidTest/java/com/example/uberrider/: ExampleInstrumentedTest.java
UberRider/app/src/main/: AndroidManifest.xml
UberRider/app/src/main/java/com/example/uberrider/: Common.java  HomeActivity.java  SplashScreenActivity.java
UberRider/app/src/main/java/com/example/uberrider/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
UberRider/app/src/main/java/com/example/uberrider/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  RiderModel.java  TokenModel.java
UberRider/app/src/main/java/com/example/uberrider/Remote/: IGoogleAPI.java  RetrofitClient.java
UberRider/app/src/main/java/com/example/uberrider/Services/: MyFirebaseMessagingService.java
UberRider/app/src/main/java/com/example/uberrider/Utils/: UserUtils.java
UberRider/app/src/main/java/com/example/uberrider/ui/home/: HomeFragment.java  HomeViewModel.java
UberRider/app/src/main/res/color/: drawer_item_color_state.xml
UberRider/app/src/main/res/layout/: activity_home.xml
