<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="./indexs.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>

    <style>
        /* Add custom styles for the side navigation layout */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            color: #fff;
        }

        .sidenav a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidenav a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .message {
            font-size: 24px;
        }

        .success {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Side Navigation -->
    <div class="sidenav">
        <h3>Menu</h3>
        <a href="welcome.html">Home</a>
        <a href="DriverForm.html">Driver Registeration</a>
        <a href="DriverSea.html">Driver Details</a>
        <a href="user.html">User</a>
        <a href="index.html" onclick="logout()">Logout</a>
    </div>

    <!-- Content -->
    <div class="content">
        <center>
            <div style="margin: 100px">
                <span id="user" class="message">Hello, <email-id></email-id></span>
                <div class="success"><span>Welcome to auth starter, You are successfully logged in !!!</span></div><br/>
                <!-- Content specific to the page goes here -->
            </div>
        </center>
    </div>

    <!-- The core Firebase JS SDK and other scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="firebase.js"></script>
    <script src="welcome.js"></script>
</body>
</html>